# uexChatKeyboard

./: .project  AndroidManifest.xml  README.md  build.gradle  buildPlugin.gradle
assets/widget/: config.xml  index.html  uexChatKeyboard.html
assets/widget/case/js/: uexChatKeyboard.js
assets/widget/css/: index.css  index1.css
libs/: Engine-system-release.aar
res/drawable/: plugin_chatkeyboard_send_bg_selector.xml
res/layout/: plugin_chatkeyboard_input_layout.xml  plugin_chatkeyboard_layout.xml  plugin_chatkeyboard_shares_item.xml
res/values/: dimens.xml  strings.xml
res/xml/: plugin.xml
src/org/zywx/wbpalmstar/plugin/chatkeyboard/: ACEChatKeyboardActivity.java  ACEChatKeyboardView.java  CRes.java  EChatKeyboardUtils.java  EUExChatKeyboard.java  EditTextEx.java  InputLayout.java  Replacer.java
uexChatKeyboard/: AndroidManifest.xml  info.xml  plugin.xml
uexChatKeyboard/res/drawable/: plugin_chatkeyboard_btn_voice_selector.xml
uexChatKeyboard/res/layout/: plugin_chatkeyboard_emojicons_grid.xml  plugin_chatkeyboard_emojicons_item.xml  plugin_chatkeyboard_emojicons_layout.xml  plugin_chatkeyboard_input_layout.xml  plugin_chatkeyboard_layout.xml  plugin_chatkeyboard_shares_grid.xml  plugin_chatkeyboard_shares_item.xml  plugin_chatkeyboard_shares_layout.xml
