buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://raw.githubusercontent.com/android-plugin/mvn-repo/master/'
    }
    google()
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
//    implementation 'org.appcan:engine:4.3.21'
    implementation(name: 'engine-system-release-4.3.21', ext: 'aar')
    implementation(name: 'support-compat-26.0.0', ext: 'aar')
    implementation(name: 'support-core-ui-26.0.0', ext: 'aar')
    implementation(name: 'support-core-utils-26.0.0', ext: 'aar')
    implementation(name: 'support-fragment-26.0.0', ext: 'aar')
    implementation(name: 'support-media-compat-26.0.0', ext: 'aar')
    implementation(name: 'support-v4-26.0.0', ext: 'aar')

}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId 'org.zywx.wbpalmstar.widgetone.uexchatkeyboard'
        minSdkVersion 18
        targetSdkVersion 28
        multiDexEnabled true
    }
    productFlavors {
    }
}

//apply from: "buildPlugin.gradle"
apply from: "https://raw.githubusercontent.com/android-plugin/gradle-plugin/master/buildPlugin.gradle"