<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/plugin_chatkeyboard_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/plugin_chatkeyboard_voice_record_tips_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" >

        <ImageButton
            android:id="@+id/plugin_chatkeyboard_voice_record_tips_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/plugin_chatkeyboard_voice_recording" />

        <TextView
            android:id="@+id/plugin_chatkeyboard_voice_record_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/plugin_chatkeyboard_input_layout_height"
        layout="@layout/plugin_chatkeyboard_input_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/plugin_chatkeyboard_pager_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plugin_chatkeyboard_layout_height"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <include
            android:id="@+id/plugin_chatkeyboard_emojicons_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/plugin_chatkeyboard_emojicons_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/plugin_chatkeyboard_shares_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/plugin_chatkeyboard_shares_layout"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>